# ECommerceInventory

./: ECommerceInventory.csproj  ECommerceInventory.http  ECommerceInventory.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs
Models/: Category.cs  Product.cs  UserDetails.cs
Models/DB/: ApplicationDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Models/Dtos/: CategoryWithCountDto.cs  JwtDto.cs  ProductDto.cs  ProductListDto.cs  RefreshTokenDto.cs  UserDto.cs
Models/Examples/: ProductExample.cs
Properties/: launchSettings.json
Services/: AuthSecvices.cs  CategoryService.cs  ElasticServices.cs  FileUploadService.cs  IDbQuery.cs  ProductService.cs
wwwroot/: uploads.cs
